Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/DIY/zOUT/PANEL/zOUT_fp_00a.gpi

 Date              : 25.02.2022 11:06:00
 Plotfile          : C:/DIY/zOUT/PANEL/zOUT_fp_00a.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.3200inch               2
 D12      round     0.4000inch               1
 D13      draw      0.1660inch               2
 D14      draw      0.0240inch              27
 D15      draw      0.0160inch              21
 D16      draw      0.0120inch              10
 D17      draw      0.0100inch            2714

