Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/DIY/zOUT/PANEL/zOUT_fp_00a.dri

 Date              : 25.02.2022 11:05:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2
 T02   0.2450inch     2
 T03   0.2800inch     1
 T04   0.4500inch     2

Total number of drills: 7

Plotfiles:

 C:/DIY/zOUT/PANEL/zOUT_fp_00a.TXT
