Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/DIY/eagle/zLINE_IN/dummy_fp/zLineIn_fp_00.gpi

 Date              : 16.02.2016 1:02:39
 Plotfile          : C:/DIY/eagle/zLINE_IN/dummy_fp/zLineIn_fp_00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.3200inch               2
 D12      round     0.4000inch               1
 D13      round     0.5600inch               2
 D14      draw      0.0160inch              34
 D15      draw      0.1660inch               2
 D16      draw      0.0240inch              27
 D17      draw      0.0100inch            2701

